* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, sans-serif;
    background-color: #1D1F21;
}

@mainColor: #B946AD;
.widthContainerMax {
    width: 1140px;
    margin: 0 auto;
    @media (max-width: 1140px) {
        width: 800px;
        margin: 0 auto;
    }
}

header {
    width: 100%;
    background-color: rgb(22, 28, 33);
}

.headContainer {
    .widthContainerMax;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    address {
        text-transform: uppercase;
        font-style: normal;
        color: #fff;
        font-size: 12px;
        i {
            margin-right: 7px;
        }
        span:nth-child(2) {
            margin-left: 15px;
        }
    }
    .headButton {
        color: @mainColor;
        font-size: 16px;
        position: relative;
        i {
            margin-left: 15px;
            cursor: pointer;
        }
        i:nth-child(3):hover + form {
            opacity: 1;
            transition: .5s;
            z-index: 1;
        }
        form {
            opacity: 0;
            position: absolute;
            right: 0;
            width: auto;
            transition: 1.2s;
            z-index: -1;
            &:hover {
                z-index: 1;
                opacity: 1;
                transition: .5s;
            }
            input {
                float: left;
                border: none;
                outline: none;
                background-color: @mainColor;
                color: #fff;
                font-size: 16px;
                padding: 7px 25px 7px 8px;
            }
            button {
                width: 1px;
                border: none;
                outline: none;
                background-color: @mainColor;
                color: #fff;
                font-size: 16px;
                margin-left: -40px;
                padding: 7px 0;
            }
        }
    }
}

.upBackground {
    height: 908px;
    background-image: url(../image/back.jpg);
    background-position: center;
}

.navBackground {
    background-color: rgba(0, 0, 0, .5);
    nav {
        .widthContainerMax;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
            color: #fff;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 30px;
        }
        ul {
            font-size: 14px;
            color: #fff;
            list-style-type: none;
            display: flex;
            li {
                margin-left: 23px;
                display: block;
                padding: 30px 0;
                cursor: pointer;
                transition: .5s;
                &:nth-child(1),
                &:hover {
                    color: @mainColor;
                }
            }
        }
    }
}

.centralText {
    .widthContainerMax;
    padding: 200px 0 400px;
    color: #fff;
    text-align: center;
    p:nth-child(1) {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 55px;
        margin-bottom: 20px;
    }
    p:nth-child(2) {
        margin: 0 25%;
        line-height: 30px;
        font-size: 14px;
        margin-bottom: 45px;
    }
    button {
        border: none;
        outline: none;
        background-color: @mainColor;
        padding: 12px 26px;
        color: #fff;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 14px;
        transition: .5s;
        border: 1px solid @mainColor;
        &:hover {
            border: 1px solid #fff;
            background-color: rgba(0, 0, 0, .3);
        }
    }
}

.headFoto {
    .widthContainerMax;
    margin-top: -200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 80px;
    @media (max-width: 1140px) {
        margin-top: -200px;
    }
    figure {
        width: 350px;
        height: 400px;
        background-image: url(../image/backLight.jpg);
        overflow: hidden;
        cursor: pointer;
        @media (max-width: 1140px) {
            margin: 0 auto;
            margin-bottom: 40px;
        }
        &:hover .insideHover {
            background-color: rgba(185, 70, 173, .4);
        }
        &:hover .insideHover i {
            opacity: 1;
        }
        &:hover figcaption {
            margin-top: -130px;
            /*
            animation-play-state: running;
            animation-fill-mode: forwards;
            animation-duration: .3s;*/
        }
        .insideHover {
            width: inherit;
            height: inherit;
            transition: .5s;
            color: #fff;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            i {
                opacity: 0;
                transition: .5s;
            }
        }
        figcaption {
            margin-top: -50px;
            color: #fff;
            text-align: center;
            padding: 15px 25px;
            background-color: rgba(0, 0, 0, .7);
            transition: .5s;
            /*animation-name: upHover;
            animation-duration: .3s;
            animation-play-state: paused;
            animation-direction: alternate;
            @keyframes upHover {
                from {
                    margin-top: -50px;
                }
                to {
                    margin-top: -130px;
                }*/
            h6 {
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 17px;
                padding-bottom: 15px;
            }
            p {
                font-size: 14px;
                line-height: 23px;
            }
        }
    }
}

.hr {
    .widthContainerMax;
    border: .5px solid grey;
}

.posuere {
    .widthContainerMax;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .posuereImg {
        width: 50%;
        @media (max-width: 1140px) {
            width: 100%;
        }
        .posuereImgBorder {
            border: 1px solid gray;
            padding: 15px;
            max-width: 506px;
            @media (max-width: 1140px) {
                margin: 0 auto;
            }
            .intoImg {
                background-image: url(../image/backLight.jpg);
                width: 100%;
                height: 356px;
            }
        }
    }
    .posuereText {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        padding: 15px;
        @media (max-width: 1140px) {
            width: 100%;
        }
        article {
            width: 50%;
            padding-left: 10px;
            span {
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 20px;
                padding-bottom: 15px;
                color: @mainColor;
            }
            p {
                color: #fff;
                padding-top: 20px;
            }
        }
    }
}

.nullaEuBlock {
    background-image: url(../image/back.jpg);
    width: 100%;
    background-position: center;
}

.nullaEu {
    .widthContainerMax;
    padding-top: 80px;
    padding-bottom: 30px;
    .nullaEuText {
        margin-bottom: 80px;
        span {
            font-size: 14px;
            line-height: 23px;
            color: #fff;
            display: block;
            text-align: center;
        }
        p {
            color: #fff;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 30px;
            text-align: center;
        }
        .hrColor {
            width: 8%;
            border: 2.5px solid darken(@mainColor, 10);
            background-color: darken(@mainColor, 10);
            border-radius: 2.5px;
            margin: 0 auto;
            margin-top: 10px;
        }
    }
    .nullaEuFoto {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .nullaEuImg {
            height: 260px;
            width: 30%;
            background-image: url(../image/backLight.jpg);
            margin-bottom: 50px;
            cursor: pointer;
            @media (max-width: 1140px) {
                width: 47%;
            }
            &:hover .insideHover {
                background-color: rgba(185, 70, 173, .4);
            }
            &:hover .insideHover i {
                opacity: 1;
            }
            .insideHover {
                width: 100%;
                height: inherit;
                transition: .5s;
                color: #fff;
                font-size: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    opacity: 0;
                    transition: .5s;
                }
            }
        }
    }
}