/* Generated by less 2.5.1 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, sans-serif;
  background-color: #1D1F21;
}
/*--- SCREEN SIZE ---*/
/*--- CONYAINER SIZE ---*/
/*----------------------*/
.widthContainerMax {
  width: 1140px;
  margin: 0 auto;
}
@media (max-width: 1200px) {
  .widthContainerMax {
    width: 960px;
  }
}
@media (max-width: 992px) {
  .widthContainerMax {
    width: 720px;
  }
}
@media (max-width: 768px) {
  .widthContainerMax {
    width: 540px;
  }
}
@media (max-width: 576px) {
  .widthContainerMax {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
header {
  width: 100%;
  background-color: #161c21;
}
.headContainer {
  width: 1140px;
  margin: 0 auto;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1200px) {
  .headContainer {
    width: 960px;
  }
}
@media (max-width: 992px) {
  .headContainer {
    width: 720px;
  }
}
@media (max-width: 768px) {
  .headContainer {
    width: 540px;
  }
}
@media (max-width: 576px) {
  .headContainer {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.headContainer address {
  text-transform: uppercase;
  font-style: normal;
  color: #fff;
  font-size: 12px;
}
.headContainer address i {
  margin-right: 7px;
}
.headContainer address span:nth-child(2) {
  margin-left: 15px;
}
.headContainer .headButton {
  color: #b946ad;
  font-size: 16px;
  position: relative;
}
.headContainer .headButton i {
  margin-left: 15px;
  cursor: pointer;
}
.headContainer .headButton i:nth-child(3):hover + form {
  opacity: 1;
  transition: .5s;
  z-index: 1;
}
.headContainer .headButton form {
  opacity: 0;
  position: absolute;
  right: 0;
  width: auto;
  transition: 1.2s;
  z-index: -1;
}
.headContainer .headButton form:hover {
  z-index: 1;
  opacity: 1;
  transition: .5s;
}
.headContainer .headButton form input {
  float: left;
  border: none;
  outline: none;
  background-color: #b946ad;
  color: #fff;
  font-size: 16px;
  padding: 7px 25px 7px 8px;
}
.headContainer .headButton form button {
  width: 1px;
  border: none;
  outline: none;
  background-color: #b946ad;
  color: #fff;
  font-size: 16px;
  margin-left: -40px;
  padding: 7px 0;
}
.upBackground {
  height: 908px;
  background-image: url(../image/back.jpg);
  background-position: center;
}
.navBackground {
  background-color: rgba(0, 0, 0, 0.5);
}
.navBackground nav {
  width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1200px) {
  .navBackground nav {
    width: 960px;
  }
}
@media (max-width: 992px) {
  .navBackground nav {
    width: 720px;
  }
}
@media (max-width: 768px) {
  .navBackground nav {
    width: 540px;
  }
}
@media (max-width: 576px) {
  .navBackground nav {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 768px) {
  .navBackground nav {
    flex-direction: column;
    align-content: center;
  }
}
@media (max-width: 576px) {
  .navBackground nav {
    flex-direction: row;
  }
}
.navBackground nav span {
  color: #fff;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.navBackground nav ul {
  font-size: 14px;
  color: #fff;
  list-style-type: none;
  display: flex;
}
@media (max-width: 576px) {
  .navBackground nav ul {
    flex-direction: column;
  }
}
.navBackground nav ul li {
  margin-left: 23px;
  display: block;
  padding: 30px 0;
  cursor: pointer;
  transition: .5s;
}
@media (max-width: 576px) {
  .navBackground nav ul li {
    padding: 10px 0;
  }
}
.navBackground nav ul li:nth-child(1),
.navBackground nav ul li:hover {
  color: #b946ad;
}
.centralText {
  width: 1140px;
  margin: 0 auto;
  padding: 200px 0 400px;
  color: #fff;
  text-align: center;
}
@media (max-width: 1200px) {
  .centralText {
    width: 960px;
  }
}
@media (max-width: 992px) {
  .centralText {
    width: 720px;
  }
}
@media (max-width: 768px) {
  .centralText {
    width: 540px;
  }
}
@media (max-width: 576px) {
  .centralText {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.centralText p:nth-child(1) {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 55px;
  margin-bottom: 20px;
}
.centralText p:nth-child(2) {
  margin: 0 25%;
  line-height: 30px;
  font-size: 14px;
  margin-bottom: 45px;
}
.centralText button {
  border: none;
  outline: none;
  background-color: #b946ad;
  padding: 12px 26px;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  transition: .5s;
  border: 1px solid #b946ad;
}
.centralText button:hover {
  border: 1px solid #fff;
  background-color: rgba(0, 0, 0, 0.3);
}
.headFoto {
  width: 1140px;
  margin: 0 auto;
  margin-top: -200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 80px;
}
@media (max-width: 1200px) {
  .headFoto {
    width: 960px;
  }
}
@media (max-width: 992px) {
  .headFoto {
    width: 720px;
  }
}
@media (max-width: 768px) {
  .headFoto {
    width: 540px;
  }
}
@media (max-width: 576px) {
  .headFoto {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 1200px) {
  .headFoto {
    margin-top: -200px;
  }
}
@media (max-width: 768px) {
  .headFoto {
    margin-top: -100px;
  }
}
.headFoto figure {
  width: 30.5%;
  height: 400px;
  background-image: url(../image/backLight.jpg);
  overflow: hidden;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .headFoto figure {
    margin-bottom: 40px;
    height: 330px;
  }
}
@media (max-width: 992px) {
  .headFoto figure {
    height: 250px;
  }
}
@media (max-width: 768px) {
  .headFoto figure {
    height: 400px;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}
.headFoto figure:hover .insideHover {
  background-color: rgba(185, 70, 173, 0.4);
}
.headFoto figure:hover .insideHover i {
  opacity: 1;
}
.headFoto figure:hover figcaption {
  margin-top: -130px;
  /*
            animation-play-state: running;
            animation-fill-mode: forwards;
            animation-duration: .3s;*/
}
.headFoto figure .insideHover {
  width: 100%;
  height: 100%;
  transition: .5s;
  color: #fff;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.headFoto figure .insideHover i {
  opacity: 0;
  transition: .5s;
}
.headFoto figure figcaption {
  margin-top: -50px;
  color: #fff;
  text-align: center;
  padding: 15px 25px;
  background-color: rgba(0, 0, 0, 0.7);
  transition: .5s;
  /*animation-name: upHover;
            animation-duration: .3s;
            animation-play-state: paused;
            animation-direction: alternate;
            @keyframes upHover {
                from {
                    margin-top: -50px;
                }
                to {
                    margin-top: -130px;
                }*/
}
.headFoto figure figcaption h6 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 17px;
  padding-bottom: 15px;
}
.headFoto figure figcaption p {
  font-size: 14px;
  line-height: 23px;
}
.hr {
  width: 1140px;
  margin: 0 auto;
  border: .5px solid grey;
}
@media (max-width: 1200px) {
  .hr {
    width: 960px;
  }
}
@media (max-width: 992px) {
  .hr {
    width: 720px;
  }
}
@media (max-width: 768px) {
  .hr {
    width: 540px;
  }
}
@media (max-width: 576px) {
  .hr {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.posuere {
  width: 1140px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .posuere {
    width: 960px;
  }
}
@media (max-width: 992px) {
  .posuere {
    width: 720px;
  }
}
@media (max-width: 768px) {
  .posuere {
    width: 540px;
  }
}
@media (max-width: 576px) {
  .posuere {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.posuere .posuereImg {
  width: 50%;
}
@media (max-width: 768px) {
  .posuere .posuereImg {
    width: 100%;
  }
}
.posuere .posuereImg .posuereImgBorder {
  border: 1px solid gray;
  padding: 15px;
  max-width: 506px;
}
@media (max-width: 768px) {
  .posuere .posuereImg .posuereImgBorder {
    margin: 0 auto;
  }
}
.posuere .posuereImg .posuereImgBorder .intoImg {
  background-image: url(../image/backLight.jpg);
  width: 100%;
  height: 356px;
}
.posuere .posuereText {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
}
@media (max-width: 768px) {
  .posuere .posuereText {
    width: 100%;
  }
}
.posuere .posuereText article {
  width: 50%;
  padding-left: 10px;
}
@media (max-width: 576px) {
  .posuere .posuereText article {
    width: 100%;
  }
}
.posuere .posuereText article span {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  padding-bottom: 15px;
  color: #b946ad;
}
.posuere .posuereText article p {
  color: #fff;
  padding-top: 20px;
}
.nullaEuBlock {
  background-image: url(../image/back.jpg);
  width: 100%;
  background-position: center;
}
.nullaEu {
  width: 1140px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 30px;
}
@media (max-width: 1200px) {
  .nullaEu {
    width: 960px;
  }
}
@media (max-width: 992px) {
  .nullaEu {
    width: 720px;
  }
}
@media (max-width: 768px) {
  .nullaEu {
    width: 540px;
  }
}
@media (max-width: 576px) {
  .nullaEu {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.nullaEu .nullaEuText {
  margin-bottom: 80px;
}
.nullaEu .nullaEuText span {
  font-size: 14px;
  line-height: 23px;
  color: #fff;
  display: block;
  text-align: center;
}
.nullaEu .nullaEuText p {
  color: #fff;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
  text-align: center;
}
.nullaEu .nullaEuText .hrColor {
  width: 8%;
  border: 2.5px solid #94388a;
  background-color: #94388a;
  border-radius: 2.5px;
  margin: 0 auto;
  margin-top: 10px;
}
.nullaEu .nullaEuFoto {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.nullaEu .nullaEuFoto .nullaEuImg {
  height: 260px;
  width: 30%;
  background-image: url(../image/backLight.jpg);
  margin-bottom: 50px;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .nullaEu .nullaEuFoto .nullaEuImg {
    width: 47%;
  }
}
@media (max-width: 576px) {
  .nullaEu .nullaEuFoto .nullaEuImg {
    width: 100%;
  }
}
.nullaEu .nullaEuFoto .nullaEuImg:hover .insideHover {
  background-color: rgba(185, 70, 173, 0.4);
}
.nullaEu .nullaEuFoto .nullaEuImg:hover .insideHover i {
  opacity: 1;
}
.nullaEu .nullaEuFoto .nullaEuImg .insideHover {
  width: 100%;
  height: inherit;
  transition: .5s;
  color: #fff;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nullaEu .nullaEuFoto .nullaEuImg .insideHover i {
  opacity: 0;
  transition: .5s;
}
.artem {
  color: #fff;
  width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .artem {
    width: 960px;
  }
}
@media (max-width: 992px) {
  .artem {
    width: 720px;
  }
}
@media (max-width: 768px) {
  .artem {
    width: 540px;
  }
}
@media (max-width: 576px) {
  .artem {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.artem .testArtem {
  height: auto;
  width: 32%;
  background-color: #333;
  margin-bottom: 2%;
}
@media (max-width: 992px) {
  .artem .testArtem {
    width: 48.5%;
    margin-bottom: 3%;
  }
}
.artem .center {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #333;
}
.artem .center .blockIn {
  height: auto;
  width: 32%;
  background-color: #262626;
}
