<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Nocobot</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css"> </head>

<body>
    <header>
        <div class="headContainer"><address>
            <span><i class="fas fa-phone"></i> +00 (123) 456 7890</span>
            <span><i class="far fa-envelope rgtspace-5"></i> INFO@DOMAIN.COM</span>
        </address>
            <div class="headButton"> <i class="fas fa-sign-in-alt"></i> <i class="fas fa-edit"></i> <i class="fas fa-search"></i>
                <form action="#">
                    <input type="search" placeholder="Enter search term...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </header>
    <div class="upBackground">
        <div class="navBackground">
            <nav><span>Nocobot</span>
                <ul>
                    <li>HOME</li>
                    <li>PAGES</li>
                    <li>DROPDOWN</li>
                    <li>LINK TEXT</li>
                    <li>LINK TEXT</li>
                    <li>LINK TEXT</li>
                </ul>
            </nav>
        </div>
        <div class="centralText">
            <p>Dapibus Ligula Convallis</p>
            <p>A massa etiam augue nunc lectus duis eget libero non nisi lobortis suscipit praesent viverra nam dapibus orci non erat aliquam erat volutpat.</p>
            <button type="button">Gravida sem neque</button>
        </div>
    </div>
    <div class="background">
        <main>
            <section class="headFoto">
                <figure>
                    <div class="insideHover"><i class="fas fa-plus"></i></div>
                    <figcaption>
                        <h6>Mollis Suscipit</h6>
                        <p>Eu adipiscing sit amet ante donec vulputate magna duis posuere tellus vel fringilla auctor nisi arcu.</p>
                    </figcaption>
                </figure>
                <figure>
                    <div class="insideHover"><i class="fas fa-plus"></i></div>
                    <figcaption>
                        <h6>Pellentesque Enim</h6>
                        <p> Imperdiet pede sit amet elit aenean sollicitudin eros quis cursus feugiat lacus diam tempor tortor vel.</p>
                    </figcaption>
                </figure>
                <figure>
                    <div class="insideHover"><i class="fas fa-plus"></i></div>
                    <figcaption>
                        <h6>Vestibulum Maecenas</h6>
                        <p> Urna at congue lectus nisi ac neque suspendisse vitae sapien eu mi placerat tincidunt sed eget elit in.</p>
                    </figcaption>
                </figure>
            </section>
            <div class="hr"></div>
            <section class="posuere">
                <div class="posuereImg">
                    <div class="posuereImgBorder">
                        <div class="intoImg"></div>
                    </div>
                </div>
                <div class="posuereText">
                    <article class="posuereText-1"> <span>Posuere Ultricies</span>
                        <p>Sed tellus fusce velit orci aliquet et condi mentum sit amet dapibus eget odio vivamus urna pellen tesque felis…</p>
                    </article>
                    <article class="posuereText-2"> <span>Posuere Ultricies</span>
                        <p>Sed tellus fusce velit orci aliquet et condim entum sit amet dapibus eget odio vivamus urna pellent esque felis…</p>
                    </article>
                    <article class="posuereText-3"> <span>Posuere Ultricies</span>
                        <p>Sed tellus fusce velit orci aliquet et condim entum sit amet dapibus eget odio vivamus urna pellen tesque felis…</p>
                    </article>
                    <article class="posuereText-4"> <span>Posuere Ultricies</span>
                        <p>Sed tellus fusce velit orci aliquet et condi mentum sit amet dapibus eget odio vivamus urna pellen tesque felis…</p>
                    </article>
                </div>
            </section>
            <section class="nullaEuBlock">
                <div class="nullaEu">
                    <div class="nullaEuText"> <span>Pulvinar sem eu tincidunt magna</span>
                        <p>Nulla Eu Turpis Curabitur</p>
                        <div class="hrColor"></div>
                    </div>
                    <div class="nullaEuFoto">
                        <div class="nullaEuImg">
                            <div class="insideHover"><i class="fas fa-plus"></i></div>
                        </div>
                        <div class="nullaEuImg">
                            <div class="insideHover"><i class="fas fa-plus"></i></div>
                        </div>
                        <div class="nullaEuImg">
                            <div class="insideHover"><i class="fas fa-plus"></i></div>
                        </div>
                        <div class="nullaEuImg">
                            <div class="insideHover"><i class="fas fa-plus"></i></div>
                        </div>
                        <div class="nullaEuImg">
                            <div class="insideHover"><i class="fas fa-plus"></i></div>
                        </div>
                        <div class="nullaEuImg">
                            <div class="insideHover"><i class="fas fa-plus"></i></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="nullaEu">
                <div class="nullaEuText"> <span>Vel lorem quis arcu euismod faucibus</span>
                    <p>Quisque Luctus Nullam Eget</p>
                    <div class="hrColor"></div>
                </div>
            </section>
            <section class="nullaEu">
                <div class="nullaEuText"> <span>Pulvinar sem eu tincidunt magna</span>
                    <p>Nulla Eu Turpis Curabitur</p>
                    <div class="hrColor"></div>
                </div>
                <div class="artem">
                    <div class="testArtem typ1">Artem typLorem ipsum dolor sit amet, conse ctetur adipi sicing elit. Sequi, c o n s e q u a t u r .A</div>
                    <div class="testArtem center">
                        <div class="blockIn typ">Artem typ Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Sequi, c o n s e q u a t u r .A</div>
                        <div class="blockIn typ">Artem typ Lorem ipsum dolor sit amet, conse ctetur adipis icing elit. Sequi, c o n s e q u a t u r .A</div>
                        <div class="blockIn typ">Artem typ Lorem ipsum dolor sit amet, conse ctetur adipis icing elit. Sequi, c o n s e q u a t u r .A</div>
                    </div>
                    <div class="testArtem typ1">Artem typLorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, c o n s e q u a t u r .A</div>
                    <div class="testArtem typ1">Artem typLorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, c o n s e q u a t u r .A</div>
                    <div class="testArtem typ1">Artem typLorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, c o n s e q u a t u r .A</div>
                    <div class="testArtem typ1">Artem typLorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, c o n s e q u a t u r .A</div>
                    <div class="testArtem typ1">Artem typLorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, c o n s e q u a t u r .A</div>
                    <div class="testArtem typ1">Artem typLorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, c o n s e q u a t u r .A</div><div class="testArtem typ1">Artem typLorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, c o n s e q u a t u r .A</div>
                    <div class="testArtem typ1">Artem typLorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, c o n s e q u a t u r .A</div><div class="testArtem typ1">Artem typLorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, c o n s e q u a t u r .A</div><div class="testArtem typ1">Artem typLorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, c o n s e q u a t u r .A</div>
                </div>
                <div class="hrhr"></div>
            </section>
        </main>
    </div>
</body>

</html>